-- set pagesize 0
set line 3000
set heading on
set wrap off

SET NEWPAGE 0
-- SET SPACE 0
SET LINESIZE 130
-- SET PAGESIZE 0
SET ECHO OFF
SET FEEDBACK OFF
SET VERIFY OFF
SET HEADING OFF
SET MARKUP HTML OFF SPOOL OFF
